# Todo : Test 1 ==> Auto Sign In and Check In

testUrl = https://wegmansguardqa.freightsmith.net/

trailer_number = 654554

trailer_type = Live

driver_phone_number = 8787876622

driver_firstName = John

driver_lastName = Doe

driver_license = UNSC23D3093

carrier_code = REACH

vender_ = Halo Farm


# Todo : Test 2 : Check Out

target_trailer_no = 991199

# Todo : Test 3 : Edit earlier Check In

editable_trailer_no = 991199

editable_firstName = Sunio

editable_lastName = Ken

editable_driverLicense = OSKL12DF984774

editable_carrierCode = SHIB9030899

# Todo : Test 4 : Re Check In

test4_trailer_no = 654554

test4_phone_no = 8746487636

# Todo: Test 5 : Test out the Check in and Check out time in the Checkout Data field.

checkout_data_trailer_no = 334323

# Todo : Test 6 : Testing the filtering and Search Functionality in Live trucks.

target_trailer_no_for_searching = 778887

# Todo : Test 7 : Testing the filtering and Search Functionality in Driver Checkout.

target_trailer_no_for_searching_ = 778887

date_range_start = 8

date_range_end = 11
