testUrl = https://rahulshettyacademy.com/locatorspractice/
scheduleProUrl = https://scheduleproqa.freightsmith.net
userEmail = adassprow@uchaininc.com
userPass = Test@123
redirectedUrl = https://scheduleproqa.freightsmith.net/bookappointments
dropdownTestingUrl = https://rahulshettyacademy.com/dropdownsPractise
assignmentUrl = https://rahulshettyacademy.com/AutomationPractice/
assignment2Url = https://rahulshettyacademy.com/angularpractice/
alertspage = https://rahulshettyacademy.com/AutomationPractice/
addItemsToCartUrl = https://rahulshettyacademy.com/seleniumPractise/#/

# Todo : Let's store the xpath for all the elements that will be clicked on .

# 1. PO Management : /html/body/div/div[2]/div/div[1]/div/div/ul/li[4]/a/div
# 2. Create PO : /html/body/div/div[2]/div/div[2]/div/div[1]/div[1]/div/div[1]/button

# Input field values for Creating new PO

po_number = 872531
vender_name = Test4 Vender
commodity_name = Custard
items_total = 221
cases_total = 134
weight_total = 176
pallet_count = 101
buyer_name = Mrs Mandy
#dock_type_value = D1576416-B198-4CA0-95CA-4CC824832043
dock_type_text = Dairy
due_date = 16-03-2024
#  Testing login flow

wrong_email = something@gmail.com
wrong_password = anythingNotValid

failed_auth_email_msg = The email you entered is incorrect
failed_auth_password_msg = The password you entered is incorrect

# Test cases description for Login Test flow.
test_case_1_desc = This test is about the validations applied on the input fields in the Schedule Pro Login Page.\
  \ Suppose if the user don't give correct email and try to enter his password , then an instant error message should be \
  shown below the email input field. Here we're testing that if this error message is getting displayed or not.

test_case_2_desc = What happens if we enter wrong credentials and try to \
  login in ? This test covers and validates the error messages shown if someone try to login with \
  wrong credentials. The user should see a pop up notification that says "User does not exist" along with that, we should see error message below the email and password field.

test_case_3_desc = In this test, we are entering valid credentials and trying to login. After clicking on the \
  login button we should be redirected to the /bookAppointment page. To verify this we are checking if PO Management \
  element is visible on the page or not.That's how we're validating successful login with the valid credentials.

# Test cases description for Schedule an Appointment Test flow.


expected_url_for_PO = https://scheduleproqa.freightsmith.net/pomanagement
target_PO_no = 165244
# Next target PO number = 895793484
# Test case desc

PO_Schedule_test1_desc = In this test , we are checking if we are able to reach PO management Page by checking the URL with the expected url for PO management page
PO_Schedule_test2_desc = In this test we are going to select an existing PO from the \
  PO Management table and schedule an appointment by clicking on the Not Scheduled option, which leads to a different page from where we can start the appointment creation process.

PO_Schedule_test3_desc = In this test we are clicking on the Reschedule button and selecting the Recommendation option and approaching the next section in Scheduling Appointment.
PO_Schedule_test4_desc = In this test we are selecting the Appointment Date and Time by selecting on the calender and time slots available for that day.

PO_Schedule_test5_desc = This is the final test of this module. Here we're checking if we successfully Scheduled an Appointment for the given PO.After clicking\
  \ on the submit button after Selecting the carrier we're verifying the message that says "Appointment Scheduled!" along with the scheduled date and time.

# Todo : date : 29th Feb. Today's test case is to Reschedule a PO

target_PO_to_reschedule = 895793484
PO_Reschedule_test2_desc = In this test we are going to select an existing PO from the \
  PO Management table and reschedule the appointment by clicking on the Scheduled option, which leads to a different page from where we can Reschedule the Appointment with the available date and time.
PO_Reschedule_test3_desc = In this test we are clicking on the Reschedule button and selecting the Recommendation option and approaching the next section in Rescheduling the Appointment.


test_delete_PO_desc = In this test we are going to test out the delete functionality of a PO. \
  We'll start from navigating to the PO Management page and then we'll select our target PO, which will be deleted.After deletion \
  we'l head back to the PO Management Page again to check if deleted PO still exist or it got removed from the table.  

target_PO_to_delete_appointment = 300308

# Date : 01/03/2024
editable_po_number = 872531

editable_new_commodity = Ice cream

editable_new_buyer = Peter Grifin

# Date 01/ 03/ 2024

manual_target_po_number = 6667778

manual_date = 6-03-2024

manual_time = 11:00 AM

# Todo : Create new Docks and Timeslot

no_of_timeslots = 13

dock_type = Seafood

# Todo: Enable disable test

target_sl_no = 1

new_timeslot_no = 18

# Todo : Edit timeslot

target_edit_timeslot_sl_no = 1





























