testUrl = https://rahulshettyacademy.com/locatorspractice/
userName = rahul
userPassword = rahulshettyacademy
scheduleProUrl = https://scheduleproqa.freightsmith.net/
userEmail = adasCLY@uchaininc.com
userPass = Test@123
redirectedUrl = https://scheduleproqa.freightsmith.net/bookappointments
dropdownTestingUrl = https://rahulshettyacademy.com/dropdownsPractise