testUrl = https://rahulshettyacademy.com/locatorspractice/
userName = rahul
userPassword = rahulshettyacademy
scheduleProUrl = https://scheduleproqa.freightsmith.net
userEmail = adasCLY@uchaininc.com
userPass = Test@123
redirectedUrl = https://scheduleproqa.freightsmith.net/bookappointments
dropdownTestingUrl = https://rahulshettyacademy.com/dropdownsPractise
assignmentUrl = https://rahulshettyacademy.com/AutomationPractice/
assignment2Url = https://rahulshettyacademy.com/angularpractice/
alertspage = https://rahulshettyacademy.com/AutomationPractice/
addItemsToCartUrl = https://rahulshettyacademy.com/seleniumPractise/#/

# Todo : Let's store the xpath for all the elements that will be clicked on .

# 1. PO Management : /html/body/div/div[2]/div/div[1]/div/div/ul/li[4]/a/div
# 2. Create PO : /html/body/div/div[2]/div/div[2]/div/div[1]/div[1]/div/div[1]/button