# Todo : Test 1 ==> Auto Sign In and Check In

testUrl = https://wegmansguardqa.freightsmith.net/

trailer_number = 654456

trailer_type = Live

driver_phone_number = 9008724325

driver_firstName = JK

driver_lastName = Testing

driver_license = KA23D3093

carrier_code = BSI008n

vender_ = Bamboo Farm


# Todo : Test 2 : Check Out

target_trailer_no = 612454